# todo-api

./: build.gradle
src/main/java/com/example/todo_api/controller/: HealthController.java
src/main/java/com/example/todo_api/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/todo_api/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todo_api/controller/task/: TaskController.java
src/main/java/com/example/todo_api/repository/sample/: SampleRecord.java  SampleRepository.java
src/main/java/com/example/todo_api/repository/task/: TaskRecord.java  TaskRepository.java
src/main/java/com/example/todo_api/service/sample/: SampleEntity.java  SampleService.java
src/main/java/com/example/todo_api/service/task/: TaskEntity.java  TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  application.properties
